<html xmlns:th="https//thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Login</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Navigation-->

    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.logout}" class="alert alert-success">You successfully logged out</div>
                <div th:if="${param.error}" class="alert alert-success">Invalid username or password</div>


                <div th:if="${param.fail}" class="alert alert-success">
                    Username or email already exists</div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/login}">
                        <div class="form-group">
                            <label>Username</label>
                            <input
                                    id="username"
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    name="username"
                                     >
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    id="password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    name="password"
                                    >
                        </div>
<!--                        <button th:href="@{/register}" type="submit" class="btn btn-secondary">Dont have an account? Register here</button>-->
                        <button type="submit" value="log in" class="btn btn-black">Login here</button>
                        <form method="get" th:action="@{/register}">
                            <button type="submit" class="btn btn-secondary">Don't have an account? Register here</button>
                        </form>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!--  <section class="py-5 bg-light">-->
    <!--    <div class="container px-5 my-5">-->
    <!--      <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>-->
    <!--      <a class="btn btn-lg btn-primary" href="#!">Contact us</a>-->
    <!--    </div>-->
    <!--  </section>-->
</main>

</body>
</html>